<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>はじめてのセクシャルウェルネス｜失敗しない選び方ガイド - shecare</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .article-detail {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem 0;
        }

        .article-header {
            margin-bottom: 2rem;
        }

        .article-header-image {
            width: 100%;
            height: 400px;
            border-radius: 12px;
            margin-bottom: 2rem;
        }

        .article-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            line-height: 1.3;
        }

        .article-meta-detail {
            display: flex;
            gap: 1.5rem;
            color: var(--text-light);
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        .article-body {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-color);
        }

        .article-body p {
            margin-bottom: 1.5rem;
        }

        .article-body h2 {
            font-size: 1.8rem;
            margin: 2rem 0 1rem;
            color: var(--text-color);
        }

        .article-body h3 {
            font-size: 1.4rem;
            margin: 1.5rem 0 1rem;
            color: var(--text-color);
        }

        .article-body img {
            width: 100%;
            border-radius: 8px;
            margin: 2rem 0;
        }

        .related-products {
            background: var(--bg-light);
            padding: 2rem;
            border-radius: 12px;
            margin: 3rem 0;
        }

        .related-products h2 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .related-products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        .inline-product {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: var(--shadow);
            margin: 2rem 0;
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .inline-product-image {
            width: 150px;
            height: 150px;
            border-radius: 8px;
            flex-shrink: 0;
        }

        .inline-product-info {
            flex: 1;
        }

        .inline-product-info h3 {
            margin-bottom: 0.5rem;
        }

        .inline-product-info p {
            color: var(--text-light);
            margin-bottom: 1rem;
        }

        .back-link {
            display: inline-block;
            margin-bottom: 2rem;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-block">
                    <h1 class="logo"><a href="index.html" style="text-decoration: none; color: inherit;">shecare</a></h1>
                    <p class="logo-tagline">誰にも言えない悩みを、そっとケアできる場所。</p>
                </div>
                <nav class="nav">
                    <a href="index.html#for-beginner">はじめての方へ</a>
                    <a href="index.html#concerns">お悩みから探す</a>
                    <a href="index.html#ranking">ランキング</a>
                    <a href="index.html#articles">読みもの</a>
                </nav>
                <div class="header-actions">
                    <button class="cart-btn">🛒 カート (0)</button>
                    <button class="user-btn">👤 ゲストさん</button>
                </div>
            </div>
        </div>
    </header>

    <!-- 記事詳細 -->
    <main class="main">
        <div class="container">
            <article class="article-detail">
                <a href="index.html" class="back-link">← トップページに戻る</a>
                
                <div class="article-header">
                    <div class="article-header-image" style="background: linear-gradient(135deg, #ffd2e2 0%, #fff1d6 100%); position: relative; overflow: hidden;">
                        <img src="images/vibe-dummy.png" alt="はじめてのセクシャルウェルネスのイメージ" style="width:100%;height:100%;object-fit:cover;">
                    </div>
                    <h1>はじめてのセクシャルウェルネス｜失敗しない選び方ガイド</h1>
                    <div class="article-meta-detail">
                        <span>📅 2025年1月8日</span>
                        <span>⏱️ 7分で読める</span>
                        <span>監修：婦人科医 ○○先生</span>
                    </div>
                </div>

                <div class="article-body">
                    <p>
                        「気になるけれど、どこから手をつけていいか分からない」。セクシャルウェルネスアイテムは、そんな声の多いカテゴリです。
                        この記事では、はじめての方が「失敗しにくい選び方」を、専門家監修のもとで整理しました。
                    </p>

                    <h2>1. まずは「痛くなりにくい」形と素材を選ぶ</h2>
                    <p>
                        はじめての方には、細めの形状で、柔らかめのシリコン素材を選ぶのがおすすめです。サイズが大きすぎたり、硬すぎる素材は、痛みや違和感につながりやすくなります。
                    </p>

                    <!-- インライン商品表示 -->
                    <div class="inline-product">
                        <div class="inline-product-image product-image-1">
                            <img src="images/vibe-dummy.png" alt="初心者向けバイブのイメージ" style="width:100%;height:100%;object-fit:cover;">
                        </div>
                        <div class="inline-product-info">
                            <h3>やさしい静音バイブ（初めてさん用）</h3>
                            <p>細め・柔らかめ・静音設計で、はじめての方でも使いやすいモデル。</p>
                            <div class="product-price">
                                <span class="price">¥7,480</span>
                                <span class="original-price">¥8,800</span>
                            </div>
                            <button class="add-to-cart-btn">カートに追加</button>
                        </div>
                    </div>

                    <h2>2. 音の大きさと保管場所もチェックする</h2>
                    <p>
                        共同生活をしている方や、壁が薄い住環境の方は、「静音」をうたっているモデルを選ぶと安心です。また、防水機能の有無や、ケースの有無もあわせて確認しておきましょう。
                    </p>

                    <div class="inline-product">
                        <div class="inline-product-image product-image-2">
                            <img src="images/vibe-dummy.png" alt="スティック型バイブのイメージ" style="width:100%;height:100%;object-fit:cover;">
                        </div>
                        <div class="inline-product-info">
                            <h3>静音スティック型バイブ</h3>
                            <p>ポーチにも入れやすいスティック型。音が小さく、お風呂場でも使える防水仕様。</p>
                            <div class="product-price">
                                <span class="price">¥6,050</span>
                            </div>
                            <button class="add-to-cart-btn">カートに追加</button>
                        </div>
                    </div>

                    <h2>3. 潤滑ジェルは「一緒に」用意しておく</h2>
                    <p>
                        痛みや違和感を減らすうえで、潤滑ジェルはとても大切なアイテムです。水性タイプで、においが強すぎないものを選ぶと、はじめての方でも取り入れやすくなります。
                    </p>

                    <div class="inline-product">
                        <div class="inline-product-image product-image-3">
                            <img src="images/vibe-dummy.png" alt="潤滑ジェルのイメージ" style="width:100%;height:100%;object-fit:cover;">
                        </div>
                        <div class="inline-product-info">
                            <h3>低刺激ウォーターベース潤滑ジェル</h3>
                            <p>香り控えめ・水性タイプで、洗い流しやすいジェル。敏感肌の方にも。</p>
                            <div class="product-price">
                                <span class="price">¥1,760</span>
                            </div>
                            <button class="add-to-cart-btn">カートに追加</button>
                        </div>
                    </div>

                    <h2>まとめ</h2>
                    <p>
                        セクシャルウェルネスアイテム選びで大切なのは、「自分のペースで、安心できる環境で試せること」です。
                        この記事で紹介したポイントと商品を参考にしながら、ご自身のからだや気持ちに合うアイテムを選んでみてください。
                    </p>
                </div>

                <!-- 関連商品セクション -->
                <div class="related-products">
                    <h2>この記事で紹介した商品</h2>
                    <div class="related-products-grid">
                        <div class="product-card">
                            <div class="product-image product-image-1">
                                <img src="images/vibe-dummy.png" alt="初心者向けバイブのイメージ">
                                <button class="favorite-btn">♡</button>
                            </div>
                            <div class="product-info">
                                <h3>やさしい静音バイブ（初めてさん用）</h3>
                                <p class="product-description">細め・柔らかめ・静音設計で、はじめての方でも使いやすいモデル。</p>
                                <div class="product-price">
                                    <span class="price">¥7,480</span>
                                    <span class="original-price">¥8,800</span>
                                </div>
                                <button class="add-to-cart-btn">カートに追加</button>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-image product-image-2">
                                <img src="images/vibe-dummy.png" alt="スティック型バイブのイメージ">
                                <button class="favorite-btn">♡</button>
                            </div>
                            <div class="product-info">
                                <h3>静音スティック型バイブ</h3>
                                <p class="product-description">ポーチにも入れやすいスティック型。音が小さく、防水仕様。</p>
                                <div class="product-price">
                                    <span class="price">¥6,050</span>
                                </div>
                                <button class="add-to-cart-btn">カートに追加</button>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-image product-image-3">
                                <img src="images/vibe-dummy.png" alt="潤滑ジェルのイメージ">
                                <button class="favorite-btn">♡</button>
                            </div>
                            <div class="product-info">
                                <h3>低刺激ウォーターベース潤滑ジェル</h3>
                                <p class="product-description">香り控えめ・水性タイプで、洗い流しやすいジェル。</p>
                                <div class="product-price">
                                    <span class="price">¥1,760</span>
                                </div>
                                <button class="add-to-cart-btn">カートに追加</button>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>shecare（シーケア）</h4>
                    <p>女性の「知られたくない悩み」に寄り添う、デリケートなお悩み専門のメディアECです。</p>
                </div>
                <div class="footer-section">
                    <h4>リンク</h4>
                    <ul>
                        <li><a href="index.html#for-beginner">はじめての方へ</a></li>
                        <li><a href="index.html#concerns">お悩み一覧</a></li>
                        <li><a href="index.html#articles">読みもの一覧</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>サポート</h4>
                    <ul>
                        <li><a href="#faq">よくある質問</a></li>
                        <li><a href="#contact">お問い合わせ</a></li>
                        <li><a href="#shipping">配送について</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 shecare / 株式会社ハトリリ</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
