<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shecare（シーケア）- デリケートなお悩み専門EC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-block">
                    <h1 class="logo">shecare</h1>
                    <p class="logo-tagline">誰にも言えない悩みを、そっとケアできる場所。</p>
                </div>
                <nav class="nav">
                    <a href="#trouble-nav">お悩み</a>
                    <a href="#categories">アイテム</a>
                    <a href="#first-guide">はじめての方へ</a>
                    <a href="#ranking">ランキング</a>
                    <a href="#stories">体験談・コラム</a>
                </nav>
                <div class="header-actions">
                    <div class="search-box">
                        <input type="search" placeholder="例）黒ずみ　におい　PMS　彼との関係">
                    </div>
                    <button class="cart-btn">🛒 カート (0)</button>
                    <button class="user-btn">👤 ゲストさん</button>
                </div>
            </div>
        </div>
    </header>

    <!-- ヒーロー：お悩み起点のメインビジュアル -->
    <section class="hero">
        <div class="container">
            <div class="hero-inner">
                <div class="hero-copy">
                    <p class="hero-label">デリケートなお悩み専門メディアEC</p>
                    <h2>「誰にも言えない」を、ひとりで抱えこまなくていい。</h2>
                    <p>セクシャルウェルネス・デリケートゾーン・PMS…。人には聞きづらい悩みを、専門家監修のコンテンツとアイテムでそっと支えます。</p>
                    <ul class="hero-badges">
                        <li>匿名会員・ニックネーム表示</li>
                        <li>完全無地梱包・中身が分からない配送</li>
                        <li>専門家&匿名レビューで選べる</li>
                    </ul>
                </div>
                <div class="hero-panel">
                    <div class="hero-safe-card">
                        <h3>はじめての方へ</h3>
                        <p>「どこまでが普通？」「何から始めればいい？」という不安を、3つのステップで整理したガイドです。</p>
                        <a href="#first-guide" class="primary-link">はじめてガイドを見る →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main class="main">
        <div class="container">
            <!-- 01 お悩みナビ（ラブコスメ風のお悩み起点） -->
            <section id="trouble-nav" class="section">
                <h2 class="section-title">お悩みからさがす</h2>
                <div class="beginner-grid">
                    <div class="beginner-card">
                        <h3>デリケートゾーンのにおい・ムレ</h3>
                        <p>おりもの・におい・ムレが気になる方に。洗浄・整菌・保湿までトータルでケアしたいときに。</p>
                        <a href="ranking.html?category=odor" class="text-link">においケアのアイテムを見る →</a>
                    </div>
                    <div class="beginner-card">
                        <h3>黒ずみ・見た目が気になる</h3>
                        <p>VIO・バストトップなど、色や質感が気になる部分に。トーンケアと保湿を両立したアイテムを集めました。</p>
                        <a href="ranking.html?category=darkening" class="text-link">黒ずみケアのアイテムを見る →</a>
                    </div>
                    <div class="beginner-card">
                        <h3>PMS・こころとからだの揺らぎ</h3>
                        <p>イライラ・落ち込み・だるさなど、月経前後の不調をやわらげたい方へ。</p>
                        <a href="ranking.html?category=pms" class="text-link">PMSサポートアイテムを見る →</a>
                    </div>
                    <div class="beginner-card">
                        <h3>セクシャルウェルネスをはじめてみたい</h3>
                        <p>はじめてのバイブや潤滑ジェルなど、「痛くなりにくい」「音が静か」など安心感を重視して選んでいます。</p>
                        <a href="ranking.html#beginner" class="text-link">初心者さん向け特集へ →</a>
                    </div>
                </div>
            </section>

            <!-- 02 売れ筋ランキング -->
            <section id="ranking" class="section">
                <h2 class="section-title">shecare 売れ筋ランキング</h2>
                <div class="ranking-grid">
                    <article class="ranking-card">
                        <div class="ranking-label">総合 1位</div>
                        <div class="product-image product-image-1" style="height:200px;margin-bottom:1rem;">
                            <img src="images/vibe-dummy.png" alt="やさしい静音バイブ（初めてさん用）のイメージ">
                        </div>
                        <h3>やさしい静音バイブ（初めてさん用）</h3>
                        <p class="ranking-excerpt">「痛みが不安」「音が心配」という声に応えるために、細め・柔らかめ・静音設計にこだわったモデルです。</p>
                        <div class="ranking-meta">
                            <span>レビュー ★4.7（126件）</span>
                            <span>初心者さんのリピート率 62％</span>
                        </div>
                        <a href="product.html?id=1" class="primary-link">商品詳細を見る →</a>
                    </article>

                    <article class="ranking-card">
                        <div class="ranking-label">におい・ムレケア</div>
                        <div class="product-image product-image-2" style="height:200px;margin-bottom:1rem;">
                            <img src="images/vibe-dummy.png" alt="デリケートゾーン用整菌ウォッシュのイメージ">
                        </div>
                        <h3>デリケートゾーン用整菌ウォッシュ</h3>
                        <p class="ranking-excerpt">においだけでなく、かゆみ・乾燥にも配慮したpHバランス設計。毎日使えるやさしい泡タイプです。</p>
                        <div class="ranking-meta">
                            <span>レビュー ★4.5</span>
                            <span>愛用年代：20〜40代</span>
                        </div>
                        <a href="product.html?id=2" class="primary-link">においケアの一覧へ →</a>
                    </article>

                    <article class="ranking-card">
                        <div class="ranking-label">PMSサポート</div>
                        <div class="product-image product-image-4" style="height:200px;margin-bottom:1rem;">
                            <img src="images/vibe-dummy.png" alt="PMSサポートハーブティーのイメージ">
                        </div>
                        <h3>PMSサポートハーブティー</h3>
                        <p class="ranking-excerpt">イライラや気分の落ち込みが気になる方に。就寝前にも飲みやすいカフェインレスブレンドです。</p>
                        <div class="ranking-meta">
                            <span>レビュー ★4.3</span>
                            <span>リピート購入多め</span>
                        </div>
                        <a href="ranking.html?category=pms" class="primary-link">PMSケアの特集へ →</a>
                    </article>

                    <!-- ダミーのランクイン商品をいくつか追加（UI確認用） -->
                    <article class="ranking-card">
                        <div class="ranking-label">黒ずみケア</div>
                        <div class="product-image product-image-3" style="height:160px;margin-bottom:1rem;">
                            <img src="images/vibe-dummy.png" alt="黒ずみケアクリームのイメージ">
                        </div>
                        <h3>デリケートゾーン用トーンアップクリーム</h3>
                        <p class="ranking-excerpt">色だけでなく、乾燥しやすい部分の質感ケアにも。日常使いできるやさしい処方です。</p>
                        <div class="ranking-meta">
                            <span>レビュー ★4.4</span>
                            <span>使用継続 3ヶ月以上が多数</span>
                        </div>
                        <a href="ranking.html?category=bright" class="primary-link">黒ずみケアの一覧へ →</a>
                    </article>

                    <article class="ranking-card">
                        <div class="ranking-label">潤滑ジェル</div>
                        <div class="product-image product-image-3" style="height:160px;margin-bottom:1rem;">
                            <img src="images/vibe-dummy.png" alt="潤滑ジェルのイメージ">
                        </div>
                        <h3>低刺激ウォーターベース潤滑ジェル</h3>
                        <p class="ranking-excerpt">香り控えめ・水性タイプで、洗い流しやすいジェル。敏感肌の方にも選ばれています。</p>
                        <div class="ranking-meta">
                            <span>レビュー ★4.6</span>
                            <span>リピート購入 40％</span>
                        </div>
                        <a href="ranking.html?category=gel" class="primary-link">潤滑ジェルの一覧へ →</a>
                    </article>
                </div>
            </section>

            <!-- 02-2 大カテゴリ別 売れ筋ランキング -->
            <section id="category-ranking" class="section">
                <h2 class="section-title">大カテゴリ別 売れ筋ランキング</h2>
                <!-- セクシャルウェルネス部門 -->
                <div class="category-ranking-group">
                    <h3 class="category-ranking-title">セクシャルウェルネス部門</h3>
                    <div class="ranking-grid">
                        <article class="ranking-card">
                            <div class="ranking-label">1位</div>
                            <div class="product-image product-image-1" style="height:160px;margin-bottom:1rem;">
                                <img src="images/vibe-dummy.png" alt="やさしい静音バイブ（初めてさん用）のイメージ">
                            </div>
                            <h3>やさしい静音バイブ（初めてさん用）</h3>
                            <p class="ranking-excerpt">初心者さんからの支持が高い、細め・柔らかめ・静音設計の定番モデル。</p>
                            <div class="ranking-meta">
                                <span>売上シェア 34％</span>
                                <span>リピート率 62％</span>
                            </div>
                            <a href="product.html?id=1" class="primary-link">商品詳細を見る →</a>
                        </article>

                        <article class="ranking-card">
                            <div class="ranking-label">2位</div>
                            <div class="product-image product-image-1" style="height:160px;margin-bottom:1rem;">
                                <img src="images/vibe-dummy.png" alt="静音スティック型バイブのイメージ">
                            </div>
                            <h3>静音スティック型バイブ</h3>
                            <p class="ranking-excerpt">ポーチに入れやすいスティック型。防水仕様でお手入れもラクな静音モデル。</p>
                            <div class="ranking-meta">
                                <span>売上シェア 22％</span>
                                <span>レビュー ★4.5</span>
                            </div>
                            <a href="product.html?id=2" class="primary-link">商品詳細を見る →</a>
                        </article>

                        <article class="ranking-card">
                            <div class="ranking-label">3位</div>
                            <div class="product-image product-image-1" style="height:160px;margin-bottom:1rem;">
                                <img src="images/vibe-dummy.png" alt="コンパクトローターのイメージ">
                            </div>
                            <h3>コンパクトローター</h3>
                            <p class="ranking-excerpt">初めてでも取り入れやすい、小さめサイズのローター。持ち運びしやすいデザイン。</p>
                            <div class="ranking-meta">
                                <span>売上シェア 15％</span>
                                <span>レビュー ★4.2</span>
                            </div>
                            <a href="ranking.html?category=vibe" class="primary-link">セクシャルウェルネス部門をもっと見る →</a>
                        </article>
                    </div>
                </div>

                <!-- デリケートゾーンケア部門 -->
                <div class="category-ranking-group">
                    <h3 class="category-ranking-title">デリケートゾーンケア部門</h3>
                    <div class="ranking-grid">
                        <article class="ranking-card">
                            <div class="ranking-label">1位</div>
                            <div class="product-image product-image-2" style="height:160px;margin-bottom:1rem;">
                                <img src="images/vibe-dummy.png" alt="デリケートゾーン用整菌ウォッシュのイメージ">
                            </div>
                            <h3>デリケートゾーン用整菌ウォッシュ</h3>
                            <p class="ranking-excerpt">におい・ムレ・かゆみが気になる方に支持されている、低刺激の泡タイプソープ。</p>
                            <div class="ranking-meta">
                                <span>売上シェア 41％</span>
                                <span>レビュー ★4.5</span>
                            </div>
                            <a href="ranking.html?category=odor" class="primary-link">デリケートゾーンケア部門をもっと見る →</a>
                        </article>

                        <article class="ranking-card">
                            <div class="ranking-label">2位</div>
                            <div class="product-image product-image-2" style="height:160px;margin-bottom:1rem;">
                                <img src="images/vibe-dummy.png" alt="デリケートゾーン用保湿ミルクのイメージ">
                            </div>
                            <h3>デリケートゾーン用保湿ミルク</h3>
                            <p class="ranking-excerpt">乾燥しやすい部分をしっとり保湿。お風呂上がりのケアに取り入れやすいテクスチャー。</p>
                            <div class="ranking-meta">
                                <span>売上シェア 23％</span>
                                <span>レビュー ★4.3</span>
                            </div>
                            <a href="ranking.html?category=wash" class="primary-link">ケアアイテムをもっと見る →</a>
                        </article>
                    </div>
                </div>

                <!-- PMS・インナーケア部門 -->
                <div class="category-ranking-group">
                    <h3 class="category-ranking-title">PMS・インナーケア部門</h3>
                    <div class="ranking-grid">
                        <article class="ranking-card">
                            <div class="ranking-label">1位</div>
                            <div class="product-image product-image-4" style="height:160px;margin-bottom:1rem;">
                                <img src="images/vibe-dummy.png" alt="PMSサポートハーブティーのイメージ">
                            </div>
                            <h3>PMSサポートハーブティー</h3>
                            <p class="ranking-excerpt">「寝る前の1杯で少しラクになる」という声が多い、PMSケアの定番ブレンドハーブティー。</p>
                            <div class="ranking-meta">
                                <span>売上シェア 29％</span>
                                <span>継続購入率 高め</span>
                            </div>
                            <a href="ranking.html?category=pms" class="primary-link">PMS・インナーケア部門をもっと見る →</a>
                        </article>

                        <article class="ranking-card">
                            <div class="ranking-label">2位</div>
                            <div class="product-image product-image-4" style="height:160px;margin-bottom:1rem;">
                                <img src="images/vibe-dummy.png" alt="PMSサポートサプリのイメージ">
                            </div>
                            <h3>PMSサポートサプリメント</h3>
                            <p class="ranking-excerpt">ハーブ＆ビタミン配合のサプリメント。気分の浮き沈みが気になる方から選ばれています。</p>
                            <div class="ranking-meta">
                                <span>売上シェア 21％</span>
                                <span>レビュー ★4.1</span>
                            </div>
                            <a href="ranking.html?category=pms" class="primary-link">インナーケアアイテムをもっと見る →</a>
                        </article>
                    </div>
                </div>
            </section>

            <!-- 03 特集・キャンペーン（ラブコスメ風バナー） -->
            <section id="features" class="section">
                <h2 class="section-title">特集・キャンペーン</h2>
                <div class="article-grid">
                    <article class="article-card">
                        <div class="article-image article-image-1">
                            <img src="images/vibe-dummy.png" alt="初心者向け特集のイメージ">
                            <span class="article-badge">はじめてさん特集</span>
                        </div>
                        <div class="article-content">
                            <h3>「痛くない」がいちばん大事。はじめてのバイブ選びガイド</h3>
                            <p class="article-excerpt">サイズ・素材・音の3つのポイントから、失敗しにくいアイテムだけを厳選しました。</p>
                            <a href="ranking.html#beginner" class="read-more">特集を見る →</a>
                        </div>
                    </article>

                    <article class="article-card">
                        <div class="article-image article-image-2">
                            <img src="images/vibe-dummy.png" alt="デリケートゾーンケア特集のイメージ">
                            <span class="article-badge">デリケートゾーン</span>
                        </div>
                        <div class="article-content">
                            <h3>「におい・ムレ」の正しいケア＆NG習慣チェック</h3>
                            <p class="article-excerpt">洗いすぎ・刺激の強いソープなど、ついやってしまいがちなNG習慣と、その代わりのおすすめケアを紹介。</p>
                            <a href="article.html?id=2" class="read-more">コラムを読む →</a>
                        </div>
                    </article>
                </div>
            </section>

            <!-- 04 カテゴリから探す -->
            <section id="categories" class="section">
                <h2 class="section-title">アイテムカテゴリからさがす</h2>
                <div class="chip-row">
                    <a href="ranking.html?category=vibe" class="chip chip-main">
                        <img src="images/vibe-dummy.png" alt="セクシャルウェルネスカテゴリのイメージ">
                        セクシャルウェルネス（バイブ・ローターなど）
                    </a>
                    <a href="ranking.html?category=wash" class="chip">
                        <img src="images/vibe-dummy.png" alt="デリケートゾーン用ソープ・ウォッシュのイメージ">
                        デリケートゾーン用ソープ・ウォッシュ
                    </a>
                    <a href="ranking.html?category=gel" class="chip">
                        <img src="images/vibe-dummy.png" alt="潤滑ジェル・インナーケアのイメージ">
                        潤滑ジェル・インナーケア
                    </a>
                    <a href="ranking.html?category=bright" class="chip">
                        <img src="images/vibe-dummy.png" alt="黒ずみ・トーンケアのイメージ">
                        黒ずみ・トーンケア
                    </a>
                    <a href="ranking.html?category=pms" class="chip">
                        <img src="images/vibe-dummy.png" alt="PMSケア・ハーブティー・サプリのイメージ">
                        PMSケア・ハーブティー・サプリ
                    </a>
                </div>
            </section>

            <!-- 05 専門家コラム -->
            <section id="stories" class="section">
                <h2 class="section-title">専門家コラム</h2>
                <div class="article-grid">
                    <article class="article-card">
                        <div class="article-image article-image-1">
                            <img src="images/vibe-dummy.png" alt="体験談のイメージ">
                            <span class="article-badge">体験談</span>
                        </div>
                        <div class="article-content">
                            <h3>「はじめて買ってみてどうだった？」匿名アンケートで聞いてみました</h3>
                            <p class="article-excerpt">購入のきっかけから、実際に使ってみて感じたことまで、リアルな声をそのまま掲載しています。</p>
                            <a href="article.html?id=1" class="read-more">続きを読む →</a>
                        </div>
                    </article>

                    <article class="article-card">
                        <div class="article-image article-image-3">
                            <img src="images/vibe-dummy.png" alt="PMSケアのイメージ">
                            <span class="article-badge">PMS・ホルモン</span>
                        </div>
                        <div class="article-content">
                            <h3>仕事を休みたくなるPMS。病院に行く前にできるセルフケア</h3>
                            <p class="article-excerpt">生活習慣・食事・セルフケアアイテムなど、今日からできることを専門家と一緒に整理しました。</p>
                            <a href="article.html?id=3" class="read-more">続きを読む →</a>
                        </div>
                    </article>
                </div>
            </section>

            <!-- 06 はじめてガイド＆安心への取り組み -->
            <section id="first-guide" class="section trust-section">
                <h2 class="section-title">はじめてでも安心して使える理由</h2>
                <div class="trust-grid">
                    <div class="trust-card">
                        <h3>1. さがすとき</h3>
                        <ul>
                            <li>お悩み・目的から探せるナビゲーション</li>
                            <li>専門家コメントと匿名レビューをセットで表示</li>
                            <li>広告と編集コンテンツを明確に分けて表記</li>
                        </ul>
                    </div>
                    <div class="trust-card">
                        <h3>2. 登録・利用するとき</h3>
                        <ul>
                            <li>画面上にはニックネームのみ表示</li>
                            <li>本名や住所は配送に必要な範囲だけに限定</li>
                            <li>18歳以上確認を行い、安心して利用できる環境づくり</li>
                        </ul>
                    </div>
                    <div class="trust-card">
                        <h3>3. 届くとき</h3>
                        <ul>
                            <li>完全無地梱包で中身が分からないデザイン</li>
                            <li>配送伝票には一般的な品名のみを記載</li>
                            <li>ポスト投函・置き配など、生活スタイルに合わせた受け取り方</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>shecare（シーケア）</h4>
                    <p>女性の「知られたくない悩み」に寄り添う、デリケートなお悩み専門のメディアECです。</p>
                </div>
                <div class="footer-section">
                    <h4>リンク</h4>
                    <ul>
                        <li><a href="#trouble-nav">お悩み一覧</a></li>
                        <li><a href="#categories">アイテム一覧</a></li>
                        <li><a href="#stories">体験談・コラム</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>サポート</h4>
                    <ul>
                        <li><a href="#first-guide">はじめての方へ</a></li>
                        <li><a href="#contact">お問い合わせ</a></li>
                        <li><a href="#shipping">配送・返品について</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 shecare / 株式会社ハトリリ</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
