<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お悩み別ランキング - shecare</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .ranking-page {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem 0;
        }
        .ranking-header {
            margin-bottom: 2rem;
        }
        .ranking-header h1 {
            font-size: 1.8rem;
            margin-bottom: 0.75rem;
        }
        .ranking-header p {
            font-size: 0.95rem;
            color: var(--text-light);
        }
        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
            margin: 1.5rem 0 2rem;
        }
        .filter-label {
            font-size: 0.85rem;
            color: var(--text-light);
            margin-right: 0.5rem;
        }
        .ranking-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .ranking-item {
            display: grid;
            grid-template-columns: auto 120px 1.3fr 2fr;
            gap: 1.25rem;
            background: #fff;
            padding: 1.25rem 1.5rem;
            border-radius: 12px;
            box-shadow: var(--shadow);
        }
        .ranking-thumb {
            width: 100%;
            height: 100px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }
        .ranking-thumb img {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .ranking-position {
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--primary-color);
        }
        .ranking-product-main h3 {
            font-size: 1.05rem;
            margin-bottom: 0.25rem;
        }
        .ranking-product-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.3rem;
            margin-bottom: 0.5rem;
        }
        .ranking-product-tags .tag {
            font-size: 0.7rem;
        }
        .ranking-product-meta {
            font-size: 0.8rem;
            color: var(--text-light);
            display: flex;
            gap: 0.75rem;
        }
        .ranking-eval-title {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        .ranking-eval-text {
            font-size: 0.85rem;
            color: var(--text-light);
            margin-bottom: 0.4rem;
        }
        .ranking-badges {
            display: flex;
            flex-wrap: wrap;
            gap: 0.3rem;
        }
        .ranking-badge {
            font-size: 0.75rem;
            padding: 0.1rem 0.6rem;
            border-radius: 999px;
            background: #fff5f9;
            color: var(--primary-color);
        }
        .ranking-cta {
            margin-top: 0.6rem;
        }
        .ranking-cta .add-to-cart-btn {
            font-size: 0.85rem;
            padding: 0.5rem 0.75rem;
        }
        .age-chip {
            font-size: 0.75rem;
            padding: 0.1rem 0.5rem;
            border-radius: 999px;
            border: 1px solid var(--border-color);
        }
        @media (max-width: 768px) {
            .ranking-item {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-block">
                    <h1 class="logo"><a href="index.html" style="text-decoration:none;color:inherit;">shecare</a></h1>
                    <p class="logo-tagline">誰にも言えない悩みを、そっとケアできる場所。</p>
                </div>
                <nav class="nav">
                    <a href="index.html#for-beginner">はじめての方へ</a>
                    <a href="index.html#concerns">お悩みから探す</a>
                    <a href="index.html#ranking">ランキング</a>
                    <a href="index.html#articles">読みもの</a>
                </nav>
                <div class="header-actions">
                    <div class="search-box">
                        <input type="search" placeholder="何に悩んでいますか？">
                    </div>
                    <button class="cart-btn">🛒 カート (0)</button>
                    <button class="user-btn">👤 ゲストさん</button>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="ranking-page" id="beginner">
                <div class="ranking-header">
                    <p class="back-link"><a href="index.html#ranking" class="text-link">← トップに戻る</a></p>
                    <h1>はじめてのバイブ TOP5</h1>
                    <p>「痛くなりにくい」「音が静か」「サイズ控えめ」を基準に、はじめての方でも使いやすいアイテムを専門家が厳選しました。</p>
                    <p style="font-size:0.85rem;color:var(--text-light);margin-top:0.5rem;">
                        監修：婦人科医 ○○先生 / 更新日：2025年1月8日
                    </p>
                </div>

                <div class="filter-row">
                    <span class="filter-label">悩みタグで絞り込む：</span>
                    <a href="#" class="chip chip-main">初心者</a>
                    <a href="#" class="chip">痛みが不安</a>
                    <a href="#" class="chip">音が気になる</a>
                    <a href="#" class="chip">保管しやすい</a>
                </div>

                <div class="ranking-list">
                    <article class="ranking-item">
                        <div class="ranking-position">1位</div>
                        <div class="ranking-thumb">
                            <img src="images/vibe-dummy.png" alt="初心者向けバイブのイメージ">
                        </div>
                        <div class="ranking-product-main">
                            <div class="ranking-product-tags">
                                <span class="tag">初心者向け</span>
                                <span class="tag">静音</span>
                            </div>
                            <h3><a href="product.html?id=1" class="text-link">やさしい静音バイブ（初めてさん用）</a></h3>
                            <div class="product-price">
                                <span class="price">¥7,480</span>
                                <span class="original-price">¥8,800</span>
                            </div>
                            <div class="ranking-product-meta">
                                <span>レビュー ★4.7（126件）</span>
                                <span>初心者の方のリピート率 62%</span>
                            </div>
                        </div>
                        <div>
                            <div class="ranking-eval-title">専門家による総評</div>
                            <p class="ranking-eval-text">
                                「はじめての方でも痛みが出にくいよう、細めで柔らかい素材を採用しています。音も静かで、自宅環境を選びにくいモデルです。」
                            </p>
                            <div class="ranking-badges">
                                <span class="ranking-badge">痛くなりにくさ ★★★★★</span>
                                <span class="ranking-badge">音の静かさ ★★★★★</span>
                                <span class="ranking-badge">保管のしやすさ ★★★★☆</span>
                            </div>
                            <div class="ranking-cta">
                                <button class="add-to-cart-btn">カートに追加</button>
                            </div>
                        </div>
                    </article>

                    <article class="ranking-item">
                        <div class="ranking-position">2位</div>
                        <div class="ranking-thumb">
                            <img src="images/vibe-dummy.png" alt="スティック型バイブのイメージ">
                        </div>
                        <div class="ranking-product-main">
                            <div class="ranking-product-tags">
                                <span class="tag">静音</span>
                                <span class="tag">防水</span>
                            </div>
                            <h3><a href="product.html?id=2" class="text-link">静音スティック型バイブ</a></h3>
                            <div class="product-price">
                                <span class="price">¥6,050</span>
                            </div>
                            <div class="ranking-product-meta">
                                <span>レビュー ★4.5（89件）</span>
                                <span>お風呂での使用満足度 ★4.6</span>
                            </div>
                        </div>
                        <div>
                            <div class="ranking-eval-title">専門家による総評</div>
                            <p class="ranking-eval-text">
                                「ポーチにも入れやすいスティック型で、保管場所を選びにくいのが特徴です。お風呂場でも使える防水仕様で、お手入れもしやすいです。」
                            </p>
                            <div class="ranking-badges">
                                <span class="ranking-badge">静音性 ★★★★★</span>
                                <span class="ranking-badge">防水性 ★★★★★</span>
                            </div>
                            <div class="ranking-cta">
                                <button class="add-to-cart-btn">カートに追加</button>
                            </div>
                        </div>
                    </article>

                    <article class="ranking-item">
                        <div class="ranking-position">3位</div>
                        <div class="ranking-thumb">
                            <img src="images/vibe-dummy.png" alt="コンパクトローターのイメージ">
                        </div>
                        <div class="ranking-product-main">
                            <div class="ranking-product-tags">
                                <span class="tag">コンパクト</span>
                                <span class="tag">静音</span>
                            </div>
                            <h3><a href="product.html?id=3" class="text-link">コンパクトローター</a></h3>
                            <div class="product-price">
                                <span class="price">¥4,620</span>
                            </div>
                            <div class="ranking-product-meta">
                                <span>レビュー ★4.2（63件）</span>
                                <span>持ち運びやすさ ★★★★★</span>
                            </div>
                        </div>
                        <div>
                            <div class="ranking-eval-title">専門家による総評</div>
                            <p class="ranking-eval-text">
                                「まずは‘試してみたい’という方に人気のサイズ感です。刺激はマイルドですが、ポイント使いがしやすい形状です。」
                            </p>
                            <div class="ranking-badges">
                                <span class="ranking-badge">ミニマルさ ★★★★★</span>
                                <span class="ranking-badge">初心者適性 ★★★★☆</span>
                            </div>
                            <div class="ranking-cta">
                                <button class="add-to-cart-btn">カートに追加</button>
                            </div>
                        </div>
                    </article>

                    <article class="ranking-item">
                        <div class="ranking-position">4位</div>
                        <div class="ranking-thumb">
                            <img src="images/vibe-dummy.png" alt="やわらかシリコンバイブのイメージ">
                        </div>
                        <div class="ranking-product-main">
                            <div class="ranking-product-tags">
                                <span class="tag">柔らかめ</span>
                                <span class="tag">じんわり刺激</span>
                            </div>
                            <h3><a href="product.html?id=4" class="text-link">やわらかシリコンバイブ</a></h3>
                            <div class="product-price">
                                <span class="price">¥7,150</span>
                            </div>
                            <div class="ranking-product-meta">
                                <span>レビュー ★4.1（48件）</span>
                                <span>柔らかさ満足度 ★★★★★</span>
                            </div>
                        </div>
                        <div>
                            <div class="ranking-eval-title">専門家による総評</div>
                            <p class="ranking-eval-text">
                                「とにかく柔らかさを重視したい方に。強い刺激が苦手でも、じんわりとした心地よさを求める方に向いています。」
                            </p>
                            <div class="ranking-badges">
                                <span class="ranking-badge">柔らかさ ★★★★★</span>
                                <span class="ranking-badge">音の静かさ ★★★★☆</span>
                            </div>
                            <div class="ranking-cta">
                                <button class="add-to-cart-btn">カートに追加</button>
                            </div>
                        </div>
                    </article>

                    <article class="ranking-item">
                        <div class="ranking-position">5位</div>
                        <div class="ranking-thumb">
                            <img src="images/vibe-dummy.png" alt="ステップアップバイブのイメージ">
                        </div>
                        <div class="ranking-product-main">
                            <div class="ranking-product-tags">
                                <span class="tag">ステップアップ</span>
                                <span class="tag">多機能</span>
                            </div>
                            <h3><a href="product.html?id=5" class="text-link">ステップアップバイブ</a></h3>
                            <div class="product-price">
                                <span class="price">¥8,250</span>
                            </div>
                            <div class="ranking-product-meta">
                                <span>レビュー ★4.0（35件）</span>
                                <span>満足度 ★★★★☆</span>
                            </div>
                        </div>
                        <div>
                            <div class="ranking-eval-title">専門家による総評</div>
                            <p class="ranking-eval-text">
                                「すでにいくつか使ったことがあり、次のステップに進みたい方に。振動パターンが豊富で、自分好みの刺激を探しやすいモデルです。」
                            </p>
                            <div class="ranking-badges">
                                <span class="ranking-badge">バリエーション ★★★★★</span>
                                <span class="ranking-badge">初心者〜中級者 ★★★★☆</span>
                            </div>
                            <div class="ranking-cta">
                                <button class="add-to-cart-btn">カートに追加</button>
                            </div>
                        </div>
                    </article>
                </div>

                <div style="margin-top:2.5rem;">
                    <h2 style="font-size:1.2rem;margin-bottom:0.75rem;">実際に使った人の声（匿名）</h2>
                    <div style="display:flex;flex-direction:column;gap:0.75rem;">
                        <div style="background:#fff;padding:1rem 1.25rem;border-radius:12px;box-shadow:var(--shadow);">
                            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:0.4rem;">
                                <span class="age-chip">20代後半 / 初心者</span>
                                <span style="font-size:0.8rem;color:var(--text-light);">悩みタグ：痛みが不安</span>
                            </div>
                            <p style="font-size:0.9rem;color:var(--text-color);">
                                「はじめてでかなり緊張していましたが、想像していたよりもずっと痛みが少なくて安心しました。音も思ったより静かで、これなら続けられそうです。」
                            </p>
                        </div>
                        <div style="background:#fff;padding:1rem 1.25rem;border-radius:12px;box-shadow:var(--shadow);">
                            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:0.4rem;">
                                <span class="age-chip">30代前半 / 経験あり</span>
                                <span style="font-size:0.8rem;color:var(--text-light);">悩みタグ：音が気になる</span>
                            </div>
                            <p style="font-size:0.9rem;color:var(--text-color);">
                                「以前別のものを使っていたときは音が気になっていましたが、これはかなり静かで、夜でも使いやすいです。サイズも大きすぎずちょうど良いです。」
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>shecare（シーケア）</h4>
                    <p>女性の「知られたくない悩み」に寄り添う、デリケートなお悩み専門のメディアECです。</p>
                </div>
                <div class="footer-section">
                    <h4>リンク</h4>
                    <ul>
                        <li><a href="index.html#for-beginner">はじめての方へ</a></li>
                        <li><a href="index.html#concerns">お悩み一覧</a></li>
                        <li><a href="index.html#articles">読みもの一覧</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>サポート</h4>
                    <ul>
                        <li><a href="#faq">よくある質問</a></li>
                        <li><a href="#contact">お問い合わせ</a></li>
                        <li><a href="#shipping">配送について</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 shecare / 株式会社ハトリリ</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

